AUTH0_CLIENT_ID=BvIlUZUuyJPk3Y7l5EeBZ65wrUsEJ1Ox
AUTH0_CLIENT_SECRET=-fgbxzH__f8n8J6DBJl_4ZZtOVQarh7ScIyJWSwtYi66bCqJFCgOvag84tYjHWou
AUTH0_DOMAIN=dev-9avq9er1.us.auth0.com
APP_SECRET_KEY=argyaganteng